<!-- 导航条 -->
<view class="navbar">
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">
        {{item}}
    </text>
</view>
<!-- 退瓶退气 -->
<view hidden="{{currentTab!==0}}">
    <view class="bottleList" style="margin-top: 20rpx;">
        <view >用气编号 :</view>
        <view class="bottleList_right"><input placeholder="请输入用气编号" /></view>
    </view>
     <view class="bottleList flex">
        <view >客户名称 :</view>
        <view class="bottleList_right"></view>
    </view>
    <view class="bottleList" style="margin-top: 20rpx;">
        <view >退瓶金额 :</view>
        <view class="bottleList_right"><input placeholder="请输入退瓶金额" /></view>
    </view>
    <view class="bottleList" style="margin-top: 20rpx;">
        <view >重量 :</view>
        <view class="bottleList_right"><input placeholder="请输入重量" /></view>
    </view>
     <view class="bottleList" style="margin-top: 20rpx;">
        <view >退气金额 :</view>
        <view class="bottleList_right"><input placeholder="请输入退气金额" /></view>
    </view>
    <!-- 商品选择弹框 -->
    <view class="modal-mask" bindtap="goodsHideModal" catchtouchmove="preventTouchMove" wx:if="{{showgoods}}"></view>
    <view class="modal-dialog" wx:if="{{showgoods}}" style=" top:20%;">
        <view class="modal-title"></view>
        <view class="btn-Photograph">商品列表</view>
         <view class="goodsList" wx:for='{{goodslist}}' wx:for-item="item" wx:key="good.name" data-index="{{index}}" bindtap="ongoods">
            {{item.Name}}
        </view>
        <view class="modal-footer">
        </view>
    </view>
    <view class="bottleList flex">
        <view >瓶数总量 :</view>
        <view class="bottleList_right">4瓶</view>
    </view>
    <view class="bottleList" style="margin-top: 20rpx;">
        <view >用气编号 :</view>
        <view class="bottleList_right"><input placeholder="请输入用气编号" /></view>
    </view>
    <view class="bottleList">
        <view >收气价格 :</view>
        <view class="bottleList_right"><input placeholder="请输入收气总价" /></view>
    </view>
     <view class="bottleList">
        <view >瓶留气 :</view>
        <view class="bottleList_right"><input placeholder="请输入收气总量(公斤)" /></view>
    </view>
    <view class="btn">提交</view>
</view>
<!-- 退瓶退气记录 -->
<view hidden="{{currentTab!==1}}">
    <view class="RecordList" wx:for="{{Recordlist}}" wx:for-item="item" wx:key="Recordlist" bindtap="GasCollectionDetails">
        <view class="RecordList_top">
            <view>入库时间: {{item.Inventorytime}}</view>
            <view>入库人: {{item.InventoryName}}</view>
        </view>
        <view class="RecordList_bottom">
            <view>瓶数总量: {{item.BottleNumber}}瓶</view>
            <view style="margin-top:30rpx;">瓶留气: {{item.BottleGas}}吨</view>
        </view>
    </view>
</view>